<!DOCTYPE html>
<html>

<head>
    <title>Auto Close Tab</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/materialize.min.js"></script>
    <script src="popup.js"></script>
</head>

<body class="popup">
    <div class="container">
        <h4 class="center-align">Auto Close Tab</h4>
        <div class="input-field">
            <input type="text" id="urlInput" placeholder="Enter URL Pattern">
            <label for="urlInput">URL Pattern</label>
        </div>
        <button class="btn waves-effect waves-light" id="addButton">Add</button>
        <ul id="patternList" class="collection"></ul>
    </div>
</body>

</html>